{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "MongoDbDefaultConnection":"mongodb://root:passw0rd@localhost"
  }
}
